MONGO_URL=mongodb+srv://nj17official:Vjrocks8101@njofficial-prod-cluster.q0dlp.mongodb.net/?retryWrites=true&w=majority&appName=njofficial-prod-cluster
ALLOWED_ORIGINS=http://frontend:3000,http://localhost:3000
FIAT_EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/7917b245e5e774f2e8d211e6/latest/USD
FIAT_EXCHANGE_RATE_API_KEY=7917b245e5e774f2e8d211e6
CRYPTO_EXCHANGE_RATE_API_URL=http://api.coinlayer.com/live?access_key=b645631b1583e9f5caaec5124ee3b6c1
CRYPTO_EXCHANGE_RATE_API_KEY=b645631b1583e9f5caaec5124ee3b6c1